{
  "name": "real-estate-management",
  "version": "1.0.0",
  "description": "A Real Estate Management System built with Node.js, Express, MongoDB, and EJS.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["real-estate", "property-management", "nodejs", "mongodb", "express"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
